add=Add
appTitle=Duty free 
categories=Categories
deletion=Deletion
infocom=SA "Infocom"
password=Password
confirmDeletion=Confirm deletion
signIn=Sign in
signInToSystem=Login to system
signOut=Sign out
user=User
username=Username
users=Users
yes=Yes
no=No
addingNewCategory=Adding new category
title=Title
description=Description
save=Save
cancel=Cancel
dataEdition=Data edition
id=ID
kyr=\u041A\u042B\u0420
rus=\u0420\u0423\u0421
eng=ENG
firstName=First name
lastName=Last name
userRole=User role
selectRole=Select role
badRequest=Bad request
goBack=Go back
notAuthorized=You are not authorized
notAuthorizedAccess=You are not authorized. To authorize please login
accessDenied=Access denied
noAccessRights=You don't have access to view this pages
pageNotFound=Page Not Found
pageCantBeFound=The requested URL was not found on this server
internalError=Internal Server Error
internalServerError=We're sorry, but server was unable to complete your request.  Please try again later
operator=Operator
delete=Delete
admin=Administrator
superadmin=Super administrator
manager=Manager
date=Date
time=Time
profile=Profile
search=Search
edit=Edit
1=Bad
2=Good
3=Excellent
0=Not mark
catname=Category name
category=Services
center=Brunch
country=Country
countries=Countries
brands=Brands
brand=Brand
specification=Specification
value=Value
specifications=Specification's
selectShopType=Select shop type
shoptype=Shop type
selectCountry=Select country
shops=Shops
shop=Shop
sellers=Sellers
seller=Seller
map=Map
selectShop=Select shop
pickupPlace=Pick up place
amount=Amount
selectBrand=Select brand
selectCategory=Select category
selectSeller=Select seller
product=Product
products=Products
countryImage=Image
upload=Create property
currencies=Currency
code=Code
visible=Visible
salespoint=Sales point
tradepoint=Trade points
type=Type
selectTradepoint=Select trade point
salespointDetails=\u0414\u0435\u0442\u0430\u043B\u0438 \u0442\u043E\u0447\u043A\u0438 \u043F\u0440\u043E\u0434\u0430\u0436
selectCurrency=Select currency
isDefault=Default
back=Back    
subcategories=Sub categories
subcategory=Sub categories
createdAt=Created date
deletedAt=Deleted date
selectSubCategory=Select sub category
reset=Reset
select=Select
quantity=Quantity
orders=Orders
currencyExchange=Currency exchange
from=From
to=To
price=Price
discount=Discount
exchangeRate=Exchange rate
salespointWarehouse=Sales point warehouse
params=Parameters
key=Key
totalprice=Total amount
orderid=Order id 
fio=Name/Surname
flightdate=Flight date
phone=Phone
order=Orders
status=Status
banners=Banners
enable=Enabled
topsales=Top sales
promosales=Action